@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}

label.logo {
  color: white;
  font-size: 1rem;
  font-weight: bold;
}


.navbar {
  overflow: hidden;
  background-color: #000000;
  height: 12vh;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  font-style:initial;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #FFC700;
  border-radius: 5px;
  border: #ffffff;
}

.navbar a:hover{
  background-color: #ffffff;
  border-radius: 5px;
}
.carouselslide{
  height:10vh;
}
.box {
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.background-overlay {
  background-image: url(./img/image\ 36.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(1px) brightness(80%);
  z-index: 0;
}

.box2{
  background-color: rgb(255, 255, 255);
  height: 700px;
  width: 100%;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.title{
  background-color: #2E180E;
  width: 100%;
  height: 50px;
  margin-top: 1%;
}

.container {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 200%;
  padding: 20px;
  
}
.imgcard{
  height: 35vh;
}
.card {
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin-top: 80px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container1 {
  display: grid;
  gap: 5%;
  grid-template-columns: repeat(2, 1fr);
  max-width: 2000px;
  padding: 5px;
  margin-bottom: 0;
}
.container1 img{
  filter: brightness(90%);
  border-radius: 20px;
}
.container1 .card{
  margin-bottom: 1px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
li{
  font-size: 0.9rem;
}
h2{
  position: absolute;
  margin-left: 4%;
  font-size: 2.5vw;
  margin-top: 3%;
}
h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.name{
  position: absolute;
  margin-top: 40%;
  margin-left: 5%;
  font-weight: bold;
  font-size: 2.5vw;
  color: #ffffff;
}
.best {
  font-size: 4vw;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  margin-left: 5%;
  z-index: 1;
  top: 30%;
  transform: translateY(-50%);
}

.view {
  margin-top: 20%;
  margin-left: 10%;
  transform: translateX(-50%);
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  z-index: 1;
  background-color: transparent;
  border: #ffffff solid 1px;

}
.view:hover {
    background-color: #FFC700;
}

.box2 .view-more{
  position: absolute;
  margin-top: 50%;
  left: 20%;
  transform: translateX(-50%);
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  z-index: 1;
  background-color: transparent;
  border: #ffffff solid 1px;
}
.box2 .view-more:hover{
  background-color: #FFC700;
}
.view-more {
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.view-more:hover {
  background-color: #FFC700;
}

.box3{
  margin-top: 30%;
  background-color: rgb(255, 255, 255);
  height: 700px;
  width: 100%;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

footer .container{
    background-color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
}
.footer-col ul{
    list-style: none;
}

.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
}

.footer-col h4::before{
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color:#FFC700;
    bottom: -10px;
}

.footer-col ul li{
    padding: 10px 0;
}
.footer-col ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    opacity: 0.7;
    transition: 0.5s;
}
.footer-col ul li a:hover{
    opacity: 1;
}
.footer-col input{
    border: none;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;
}

.footer-col .inputSubmit{
    padding: 0px 20px;
    background-color: #e91e64;
    border: none;
    color: white;
}
.col p{
    color: white;
}
.row hr{
    opacity: 0.7;
}

.row .socialIcons i{
    display: inline-block;
    color: white;
    font-size: 20px;
    margin: 0 15px;
    transition: 0.5s;
}

.row .socialIcons i:hover{
    color: #e91e64;
}
.hidden-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible-scroll {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width: 600px){
    footer .row{
        flex-direction: column;
        padding: 20px 30px;
    }

    footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .footer-col input{
        width: 100%;
    }
}



